@font-face{
    font-family: 'Proxima Nova';
    src: url('fonts/proximaNova/proximanova_regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Proxima Nova';
    src: url('fonts/proximaNova/proximanova_bold.otf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
:root{
    --fondo_principal:  #ffbd4c; 
    --border: #fcc360;
    --texto: 'Proxima Nova';
}
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f6f6f6 !important;
}

/* Estilo Header , Navbar */
.header__nav{
    /*background-color: #ffe600;*/
    /*background-color: rgb(198, 255, 249);*/
    background-color: var(--fondo_principal);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__nav__container{
    width: 60vw;
    box-sizing: border-box;
    height: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5px;
}
.header__nav__container div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__container__icon{
    width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
}

.header__container__image{
    -webkit-user-drag: none;
    pointer-events: none;
    user-select: none;
}
.header__container__image img{
    width: 100%;
    object-fit: contain;
    height: 50px;
}

.header__icon__link__img{
    width: 150px;
    height: 50px;
    object-fit: contain;
}

.header__container__input{
    position: relative;
    overflow: hidden;
    display: flex;
    height: 40px;
    align-self: center;
    border-radius: .5rem;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 1px;
    font-family: 'Proxima Nova';
    font-size: 20px;
}

.header__input{
    position: relative;
    width: 100%;
    height: 50px;
    border: none;
    padding: 20px;
    outline: none;
    overflow: hidden;
    box-shadow: inset 16px 14px 20px #0000000c;
}


.header__navbar{
    width: 100%;
    height: 100%; 
}
.nav__area{
    grid-column: 1/-1;
}
.nav__menu{
    justify-content: center;
    width: 100%;
    height: 100%;
}
.nav__menu__list{
    display: flex;
    width: 60%;
    justify-content: space-around;
    box-sizing: border-box; 
    border-radius: 20px;
    padding: 5px; 
}
.nav__menu ul li{
    color: #fff;
    list-style: none;
    font-family: 'Proxima Nova';
}
.nav__menu__item a{
    text-decoration: none;
    font-family: 'Proxima Nova';
    color: #000
}



/* Responsive Navbar */
.navigation {
    display: none !important;
    position: fixed;
    bottom: 2em;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 70px;
    background: #fff;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    z-index: 1000;
}

.navigation ul {
    display: flex;
    width: 300px;
    padding: 0;
    justify-content: space-between;
    list-style: none;
}

.navigation ul li {
    position: relative;
    width: 70px;
    height: 70px;
}

.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: 500;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5rem;
    transition: 0.5s;
    width: 3.5rem;
    border-radius: 2em;
    margin-top: 10px;
}

.navigation ul li a .text {
    position: absolute;
    font-size: 0.6rem;
    transform: translateY(10px);
    opacity: 0;
    transition: 0.5s;
    color: white;
}

.navigation ul li:hover a .text {
    transform: translateY(13px);
    opacity: 1;
}

.navigation ul li:hover a .icon {
    transform: translateY(-10px);
    color: rgb(255, 255, 255);
    background-color: #22c5ce;
}




/* Carrusel */
#carouselExampleInterval{
    height: 60vh;
    overflow: hidden;
}

#carouselExampleInterval .carousel-inner,
#carouselExampleInterval .carousel-item,
#carouselExampleInterval img{
    height: 100%;
}

#carouselExampleInterval img{
    object-fit: cover;
    width: 100%;
}

/* Difuminado en la parte inferior del carrusel */

#carouselExampleInterval::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px; 
  background: linear-gradient(to top, rgba(255, 255, 255, 0.791), rgba(255, 255, 255, 0)); 
  pointer-events: none; /* para que no bloquee clics */
}

/* Gradiente */
.gradient{
    background-color: rgba(223, 223, 223, 0.444);
    height: 40px;
    position: relative; 
    top: -20px; 
    filter: blur(8px);
}


/* Div container */
.div__container{
    width: 80%;
    margin: 0 auto;
    margin-top: -200px;
    z-index: 100;
}

/* Div din√°mico cards */
.div__options{
    display: grid; 
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    max-width: 1000px;
    height: 300px;
    margin: 0 auto;
}
.div__options__card{
    width: 80%;
    height: 100%;
    border-radius: 10px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: rgba(240, 143, 46, 0.2) 5px 5px, rgba(240, 188, 46, 0.578) 10px 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateZ(0); 
    transition: all .5s ease;
    font-family: 'Proxima Nova';    
}

.div__options__card:hover{
    transform: translateZ(50px);
    box-shadow: 0 0 10px 0px rgba(240, 198, 46, 0.4);
}

.options__card__title{
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 10px;
}

.div__options__card img{
    width: 90px;
    padding: 10px;
    margin-top: 10px;
    background-color: #eeeeee;
    border-radius: 3em;
}

.div__options__card p{
    font-size: 1em;
    padding: 10px;
    width: 90%;
    margin-top: 10px;
    text-align: center;
}
.button__container--default{
    background: #e3edfb;
    padding: 3px 8px 3px 8px; 
    font-size: 12px;
    border-radius: 4px;
    transition: background .2s ease;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.button__text--default{
    font-size: 1em;
    color: #3785fa;
    font-family: 'Proxima Nova';

}
.button__container--default:hover{
    background: #d3e4fd;
    transition: background .2s ease;
}

/* Div del trueque destacado */


.div__offers{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
    margin: 100px auto;
    width: 85%;
    max-width: 1000px;
    height: 600px;
}
.div__offers__primary{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    width: 100%;
    border-radius: 1em;
    background-color:   #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 2px solid orange; 
}

.div__offers__primary__icon{
    width: 70px;
    height: 80px;
    position: absolute; 
    top: -25px;
    right: -20px; 
    transform: rotate(20deg);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    transition: transform 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940),
              box-shadow 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940);
}

.div__offers__primary:hover .div__offers__primary__icon {
  transform: translateZ(50px) translateX(-12px) translateY(-12px);
  box-shadow: 12px 12px 20px -12px rgba(0, 0, 0, 0);
}


.div__offers__primary__img{
    width: 80%;
    margin: 10px auto;
    height: 50%;
    object-fit: contain;
}
.div__offers__primary h1{
    font-size: 22px;
    font-family: 'Proxima Nova';
    font-weight: bold;
}


.div__offers__primary__title{
    font-size: 1.5em;
}

.div__offers__p.change{
    background-color: #dddddd5b;
    padding: 8px;
    border-radius: .2rem;
}
.div__offers__category{
    width: 100%;
    height: 25px;
    display: flex;
    flex-direction: row !important;
    justify-content: flex-start;
    gap: 10px;
}
.item__category{
    display: flex;
    align-items: center;
    border-radius: 1rem;
    padding: .5em;
    color: #fff;
    background-color: rgb(255, 157, 0);
    height: 100%;
}
.div__offers__p.category{
    overflow-x: auto;
    color: #fff;
    width: 35%;
    height: 30px;
    text-align: center;
    border-radius: 1em;
}

.div__offers__p.category::-webkit-scrollbar {
  display: none; /* Chrome */
}

.div__offers__p.location{
    margin-top: 10px;
}


.div__offers__secondary__title h1{
    font-size: 22px;
    font-family: 'Proxima Nova';
    font-weight: bold;
    margin: 0;
}


.div__offers__secondary{
    padding: 20px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 1em;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
}

.div__offers__secondary__card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
    border-radius: .5rem;
    padding: 10px;
}
.div__offers__secondary div{
    display: flex;
    flex-direction: column;
}


.div__offers__secondary__title{
    grid-column: 1/-1;
}

.div__offers__secondary div img{
    width: 100%;
    height: 200px; 
    object-fit: cover;
}

.offers__title{
    margin-top: 20px;
    font-size: 15px;
    font-family: 'Proxima Nova';
    font-weight: bold;
}


/* Estilos de Div trueques */
.div__container__trueques__title h1{
    font-size: 25px;
    font-family: 'Proxima Nova';
    font-weight: bold;
}

.div__container__trueques{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    max-width: 1000px;
    height: 900px;
    box-sizing: border-box;
    padding: 0 20px;
    gap: 20px;
    margin: 0 auto 0 auto; 
}   
.div__container__trueques__title{
    grid-column: 1/-1;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 1em;
    display: flex;
    font-family: 'Proxima Nova';
    font-weight: bold;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
;

}

.div__card__trueque{
    background-color: #fff;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.div__card__trueque img{
    width: 60%;
    height: 120px;
    object-fit: cover;
    align-self: center;
}

.div__card__image{
    width: 75%;
    max-width: 1000px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px auto;
    height: 400px;
    box-sizing: border-box;
}
.div__card__image div{
    overflow: hidden;
}
.div__card__image h1{
    font-family: 'Proxima Nova';
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    padding: 10px;  
}
.div__card__image img{
    width: 100%; 
    height: 350px;
    object-fit: cover;
    transform: scale(1.0);
    transition: all 1s ease;
}

.div__card__image img:hover {
    transform: scale(1.1);
    transform-origin: bottom top; 

}
.div__card__image div{
    background-color: #fff;
    border-radius: .2em;
}

/* Div Ad */
.div__container__ad{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 75%;
    max-width: 1000px;
    height: 250px;
    margin: 0 auto;
    gap: 30px;
    position: relative; 
}

.div__ad__card__1{
    display: grid;
    position: relative;
    grid-template-columns: 2fr 3fr;
    background-color: rgb(50, 50, 214);
}
.div__ad__card__2{
    display: grid;
    position: relative;
    grid-template-columns: 2fr 3fr;
    background-color: #000;
}
.ad-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div__ad__card__info1{
    padding: 10px;
    color: #fff;
}

.div__ad__card__info2{
    padding: 10px; 
    color: #fff;
}
.info-image{
    width: 80px;
    object-fit: contain;
    height: 60px;
}
.info-title{
    font-size: 25px;
    font-family: 'Proxima Nova';
    font-weight: bold;
}

/* Div carga de Trueques Dinamico */
.div__dinamic__container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      /*max-width: 800px;*/
      width: 75%;
      max-width: 1000px;
      margin: 50px auto;
    }

.dinamic__container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.dinamic__container.show {
    opacity: 1;
    transform: translateX(0);
}

.dinamic__card {
    flex: 1 1 calc(25% - 1rem);
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    min-width: 120px;
    background-color: #fff;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.dinamic__card img{
    width: 60%;
    height: 120px;
    object-fit: cover;
    align-self: center;
}


.end-message {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
    margin: 2rem 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.end-message.show {
    opacity: 1;
}

/* Footer */
.footer{
    width: 100%;
    height: 200px;
    background-color: #dedede;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer p{
    margin: 30px;
    font-family: var(--texto);
    font-weight: bold;
    font-size: 1em;
}
.footer__logo{
    width: 350px;
    height: 100px;
}

/* === Media Queries === */

@media (max-width: 1600px){
    .dinamic__card {
    flex: 1 1 calc(50% - 1rem);
  }
  .div__dinamic__container{
    height: 4000px;
  }
}
@media (max-width: 1550px){
    .div__container{
    width: 100% !important;
    }
}
@media (max-width: 1300px){
     .div__options {
    grid-template-columns: repeat(2, 1fr);
    width: 80vw;
    gap: 20px;
    height: auto;
  }
}
@media (max-width: 1024px) {
  .header__nav__container {
    width: 90vw;
    grid-template-columns: 1fr 2fr 1fr;
  }

  .nav__menu__list {
    width: 90%;
    flex-wrap: wrap;
    gap: 10px;
  }


  .div__container__trueques {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    height: auto;
  }

  .div__card__image {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    height: auto;
  }

  .div__container__ad {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: auto;
  }

}

@media (max-width: 970px){
    .div__offers {
    grid-template-columns: 1fr;
    height: auto;
  }

  .div__offers__primary{
        width: 50%;
        margin: 0 auto;
   }
  .div__offers__secondary {
    width: 100%;
    height: auto;
  }

  .div__offers__secondary {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .header__container__image img,
  .header__icon__link__img {
    height: 40px;
    width: 100px;
  }

  .header__container__input {
    width: 90%;
  }

  .div__options {
    display: none;
  }

  .div__offers__secondary {
    grid-template-columns: 1fr;
  }

  .div__offers{
    width: 70%;
  }
  .div__offers__primary{
        width: 100%;
        margin: 0 auto;
   }
  .div__container__trueques {
    grid-template-columns: 1fr;
    width: 85%;
  }

  .div__card__image {
    grid-template-columns: 1fr;
    width: 90%;
  }

  .div__container__ad {
    width: 90%;
    grid-template-columns: 1fr;
  }

  .dinamic__card {
    flex: 1 1 100%;
  }

  .footer {
    flex-direction: column;
    height: auto;
    padding: 20px 0;
  }

  .footer__logo {
    width: 200px;
    height: auto;
  }

  .footer p {
    font-size: 0.9em;
    text-align: center;
  }
  
  .div__dinamic__container{
    height: 7900px  
    }
  

}

@media (max-width: 620px){
    .navigation{
        display: flex !important;
    }
    .dinamic__container{ 
        transform:none; 
    }
    .div__offers{
    width: 75%;
    }
    .div__container__trueques{
        width: 90%;
    }

    .header__container__icon{
        display: none !important;
    }
    .header__nav__container{
        grid-template-columns: 5fr 1fr;
    }
    .nav__area{
        display: none !important;
    }
    .header__navbar{
        display: none !important;
    }
    .info-title{
        font-size: 1rem;
    }
}

@media (max-width: 500px){
    .div__container__ad{
        height: 500px;
    }
}

@media (max-width: 360px){  
    .navigation{
        width: 95%;
    }
    .icon ion-icon{
        font-size: .8em;
    }
}