.div__container__trueques__fav{
    width: 60%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 90px;
    grid-auto-rows: 450px;
    margin: 20px auto 30px auto; 
    gap: 20px;
}
@media (max-width:1600px){
    .div__container__trueques__fav{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:800px){
    .div__container__trueques__fav{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px){
    .div__container__trueques__fav{
        width: 80%;
    }
}
